{
  "name": "@opencraft/kimi-coding-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenCraft Kimi Coding provider plugin",
  "type": "module",
  "opencraft": {
    "extensions": [
      "./index.ts"
    ]
  }
}
