{
  "name": "@opencraft/amazon-bedrock-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenCraft Amazon Bedrock provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
