{
  "name": "@opencraft/imessage",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenCraft iMessage channel plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts"
  }
}
