{
  "name": "@opencraft/xiaomi-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenCraft Xiaomi provider plugin",
  "type": "module",
  "opencraft": {
    "extensions": [
      "./index.ts"
    ]
  }
}
