{
  "name": "@opencraft/opencode-go-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenCraft OpenCode Go provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
